
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ConsultorioMedico
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ConsultorioMedico
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ConsultorioMedico` DEFAULT CHARACTER SET utf8 ;
USE `ConsultorioMedico` ;

-- -----------------------------------------------------
-- Table `ConsultorioMedico`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ConsultorioMedico`.`paciente` (
  `idpaciente` INT NOT NULL AUTO_INCREMENT,
  `nome_paciente` VARCHAR(255) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `rg` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(255) NOT NULL,
  `sexo` VARCHAR(45) NOT NULL,
  `convenio` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idpaciente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ConsultorioMedico`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ConsultorioMedico`.`medico` (
  `idmedico` INT NOT NULL AUTO_INCREMENT,
  `crm` INT NOT NULL,
  `nome_medico` VARCHAR(255) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `rg` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(255) NOT NULL,
  `sexo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idmedico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ConsultorioMedico`.`consultas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ConsultorioMedico`.`consultas` (
  `idconsultas` INT NOT NULL AUTO_INCREMENT,
  `medico_idmedico` INT NOT NULL,
  `paciente_idpaciente` INT NOT NULL,
  `data` DATE NOT NULL,
  `hora` TIME NOT NULL,
  PRIMARY KEY (`idconsultas`),
  INDEX `fk_consultas_paciente_idx` (`paciente_idpaciente` ASC) VISIBLE,
  INDEX `fk_consultas_medico1_idx` (`medico_idmedico` ASC) VISIBLE,
  CONSTRAINT `fk_consultas_paciente`
    FOREIGN KEY (`paciente_idpaciente`)
    REFERENCES `ConsultorioMedico`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_consultas_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `ConsultorioMedico`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
